<!-- 
about.html displays information about the shop.
made by Luke Leong
banner credits: cbeditz (https://cdn.cbeditz.com/cbeditz/large/orange-wedding-album-backgrounds-hd-wallpapers-yhhfd.jpg)
              : vecteezy (https://static.vecteezy.com/system/resources/previews/025/560/978/original/goat-drink-boba-milk-tea-cartoon-illustration-vector.jpg)
image credits: CNN (https://www.cnn.com/travel/article/taiwan-beautiful-places/index.html)
 -->


<!DOCTYPE html>
<html>
<head>

    <style>
        .banner {
            padding: 10px;
            text-align: center;
            background-image: url(https://cdn.cbeditz.com/cbeditz/large/orange-wedding-album-backgrounds-hd-wallpapers-yhhfd.jpg);
            background-size: cover;
            background-position: center;
            color: red;
            font-size: 25px;
            font-style: bold;
            font-style: italic;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center
        }
    </style>
    <title>Heavenly Boba | About</title>

    <div class="topnav">
        <a class="active" href="home.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

</head>

<body>
    <div class="banner">
        <h1>
            GOAT Boba
            <img src=" https://static.vecteezy.com/system/resources/previews/025/560/978/original/goat-drink-boba-milk-tea-cartoon-illustration-vector.jpg"
                , width="60" , length="100">
        </h1>
    </div>
    <p> In 1996, Eric Chou was born in Taiwan. Enamoured by the art of milk tea milking, he went on an epic quest to
        master the art of making it. He would create the first GOAT Boba in 2014. By 2016, GOAT Boba was the most popular new boba shop in Taipei. In 2024, we opened
        our first shop outside Taiwan. We are quickly expanding and invite you to see what the hype is about!</p>
    <img
        src="https://media.cnn.com/api/v1/images/stellar/prod/180719135251-beautiful-taiwan-popumon-elephant-hill.jpg?q=w_1600,h_900,x_0,y_0,c_fill/h_618", width="100%">
</body>

</html>