<!-- 
contact.html displays contact information for the shop.
made by Luke Leong
navbar code based off of: w3schools (https://www.w3schools.com/howto/howto_js_topnav.asp)
banner credits: cbeditz (https://cdn.cbeditz.com/cbeditz/large/orange-wedding-album-backgrounds-hd-wallpapers-yhhfd.jpg)
              : vecteezy (https://static.vecteezy.com/system/resources/previews/025/560/978/original/goat-drink-boba-milk-tea-cartoon-illustration-vector.jpg)
map credits: Google Maps (https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.732203545542!2d-78.79057122479489!3d35.88007897252375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acf0fa028e79cf%3A0xe38392d241f375ed!2sRaleigh-Durham%20International%20Airport!5e0!3m2!1sen!2sus!4v1708647608857!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
image credits: vectorstock (https://cdn.vectorstock.com/i/preview-1x/14/26/bubble-milk-tea-cups-with-cute-faces-boba-drink-vector-41841426.jpg)
 -->

<!DOCTYPE html>
<html>
<head>

    <style>
        .banner {
            padding: 10px;
            text-align: center;
            background-image: url(https://cdn.cbeditz.com/cbeditz/large/orange-wedding-album-backgrounds-hd-wallpapers-yhhfd.jpg);
            background-size: cover;
            background-position: center;
            color: red;
            font-size: 25px;
            font-style: bold;
            font-style: italic;
        }

        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: red;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .column {
            float: left;
            width: 47.33%;
            padding: 5px;
        }

        .row {
            content: "";
            clear: both;
            display: table;
        }

        .image {
           text-align: center; 
        }

        
    </style>
    <title>Heavenly Boba | Contact</title>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a class="active"  href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>

</head>

<body>
    <div class="banner">
        <h1>
            GOAT Boba
            <img src=" https://static.vecteezy.com/system/resources/previews/025/560/978/original/goat-drink-boba-milk-tea-cartoon-illustration-vector.jpg"
                , width="60" , length="100">
        </h1>
    </div>

    <p>Email@ <strong>GOATBoba@gmail.com </strong>for questions,concerns, and job opportunities.</p>
    <p>Place an order: 252-999-9999</p>
    <p>Please click below for directions to the shop:</p>
    <div class = "image">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3232.732203545542!2d-78.79057122479489!3d35.88007897252375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89acf0fa028e79cf%3A0xe38392d241f375ed!2sRaleigh-Durham%20International%20Airport!5e0!3m2!1sen!2sus!4v1708647608857!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class = "image">
    <img src = "https://cdn.vectorstock.com/i/preview-1x/14/26/bubble-milk-tea-cups-with-cute-faces-boba-drink-vector-41841426.jpg">
    </div>
</body>

</html>